# Elf_35and37_AdvancedConceptsTrainig

AdvancedSelenium/: .classpath  batch.xml  pom.xml  profiles.xml  regression.xml  smoke.xml  tasks.xml
AdvancedSelenium/src/main/java/genericLib/: Base_Test.java
AdvancedSelenium/src/test/java/mavenParameter/: ToReadDataFromMaven.java
AdvancedSelenium/src/test/java/profile/: TC_Profile_001_Test.java  TC_Profile_002_Test.java  TC_Profile_003_Test.java  TC_Profile_004_Test.java
AdvancedSelenium/src/test/java/tasks/: TC_Tasks_001_Test.java  TC_Tasks_002_Test.java  TC_Tasks_003_Test.java  TC_Tasks_004_Test.java
AdvancedSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
AdvancedSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdvancedSelenium/test-output/junitreports/: TEST-mavenParameter.ToReadDataFromMaven.xml  TEST-profile.TC_Profile_002_Test.xml  TEST-tasks.TC_Tasks_001_Test.xml
AdvancedSelenium/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
